aa - 1
ab - 4
ad - 5
ae - 1
ag - 2
ah - 6
ai - 2
al - 7
am - 8
an - 8
ar - 4
as - 8
at - 9
aw - 7
ax - 6
ay - 3
ba - 2
be - 9
bi - 4
bo - 4
by - 9
ch - 5
da - 4
de - 5
di - 4
do - 9
ea - 2
ed - 6
ee - 2
ef - 1
eh - 5
el - 6
em - 5
en - 4
er - 7
es - 5
et - 6
ex - 8
fa - 3
fe - 3
fy - 1
gi - 2
go - 9
gu - 1
ha - 7
he - 10
hi - 9
hm - 5
ho - 6
id - 7
if - 10
in - 10
io - 3
is - 10
it - 10
ja - 2
jo - 3
ka - 1
ki - 1
ko - 1
ky - 1
la - 6
li - 2
lo - 4
ma - 5
me - 10
mi - 3
mm - 5
mo - 5
mu - 2
my - 10
na - 2
ne - 1
no - 9
nu - 2
ny - 1
ob - 1
od - 1
oe - 1
of - 10
oh - 9
oi - 4
om - 2
on - 10
oo - 2
op - 3
or - 9
os - 2
ou - 1
ow - 8
ox - 6
oy - 3
pa - 3
pe - 3
pi - 3
po - 2
qi - 1
re - 6
sh - 6
si - 2
so - 9
st - 5
ta - 2
te - 2
ti - 3
to - 10
ug - 1
uh - 7
um - 7
un - 5
up - 9
ur - 1
us - 10
ut - 1
we - 10
wo - 2
xi - 1
xu - 1
ya - 4
ye - 3
yo - 6
yu - 1
za - 1
zo - 1