aah - 4
aal - 1
aas - 1
aba - 2
abb - 1
abs - 6
aby - 1
ace - 7
ach - 2
act - 8
add - 8
ado - 5
ads - 8
adz - 3
aff - 2
aft - 6
aga - 1
age - 8
ago - 8
ags - 1
aha - 6
ahi - 3
ahs - 1
aia - 1
aid - 7
ail - 5
aim - 7
ain - 1
air - 8
ais - 1
ait - 1
aji - 1
aka - 6
ake - 1
ala - 2
alb - 2
ale - 6
alf - 2
all - 8
alp - 3
als - 2
alt - 5
alu - 1
ama - 2
ame - 1
ami - 1
amp - 6
amu - 1
ana - 2
and - 10
ane - 2
ani - 2
ann - 7
ans - 2
ant - 7
any - 8
ape - 6
apo - 2
app - 7
apt - 6
arb - 1
arc - 6
ard - 2
are - 10
arf - 2
ark - 6
arm - 7
ars - 2
art - 8
ary - 1
ash - 7
ask - 8
asp - 3
ass - 6
ate - 8
ats - 1
att - 2
aua - 1
aue - 1
auf - 1
auk - 2
ava - 2
ave - 7
avo - 1
awa - 1
awe - 6
awk - 3
awl - 3
awn - 2
axe - 6
aye - 5
ays - 1
ayu - 1
azo - 1
baa - 3
bac - 2
bad - 8
bae - 3
bag - 8
bah - 5
bal - 2
bam - 4
ban - 7
bao - 1
bap - 1
bar - 8
bas - 2
bat - 7
bay - 7
bed - 8
bee - 7
beg - 7
bel - 2
ben - 5
bes - 2
bet - 6
bey - 3
bez - 1
bib - 3
bid - 6
big - 8
bin - 6
bio - 7
bis - 2
bit - 7
biz - 6
boa - 4
bob - 7
bod - 3
bog - 5
boh - 1
boi - 2
bok - 1
bon - 4
boo - 5
bop - 4
bor - 2
bos - 2
bot - 3
bow - 7
box - 8
boy - 8
bra - 7
bro - 6
brr - 3
bru - 1
bub - 3
bud - 5
bug - 6
bum - 5
bun - 5
bur - 2
bus - 8
but - 8
buy - 8
bye - 8
bys - 1
caa - 1
cab - 6
cad - 5
caf - 2
cag - 1
cal - 2
cam - 5
can - 8
cap - 8
car - 8
cat - 8
caw - 5
cay - 1
caz - 1
cee - 1
cel - 2
cep - 1
cha - 2
che - 3
chi - 4
cid - 1
cig - 6
cis - 2
cit - 1
cly - 1
cob - 4
cod - 5
cog - 4
col - 4
con - 7
coo - 5
cop - 7
cor - 3
cos - 3
cot - 5
cow - 8
cox - 3
coy - 5
coz - 4
cru - 2
cry - 7
cub - 5
cud - 3
cue - 6
cum - 4
cup - 7
cur - 4
cut - 8
cuz - 4
cwm - 1
dab - 4
dad - 8
dae - 1
dag - 1
dah - 1
dak - 1
dal - 2
dam - 7
dan - 5
dap - 1
das - 1
daw - 1
day - 9
deb - 4
dee - 3
def - 6
deg - 1
dei - 1
del - 4
den - 6
dep - 1
dev - 4
dew - 5
dex - 2
dey - 1
dib - 1
did - 8
die - 7
dif - 1
dig - 7
dim - 6
din - 4
dip - 6
dis - 3
dit - 1
div - 1
dob - 1
doc - 6
dod - 1
doe - 6
dof - 1
dog - 8
doh - 5
dol - 1
dom - 3
don - 6
doo - 3
dop - 1
dor - 2
dos - 5
dot - 7
dow - 4
dox - 1
doy - 1
dry - 8
dso - 1
dub - 4
dud - 4
due - 7
dug - 4
duh - 5
dui - 2
dum - 1
dun - 2
duo - 6
dup - 1
dux - 1
dye - 5
dzo - 1
ean - 1
ear - 8
eas - 1
eat - 8
eau - 3
ebb - 4
ech - 1
eco - 6
ecu - 1
edh - 1
eds - 1
eek - 5
eel - 5
een - 1
eew - 1
eff - 2
efs - 1
eft - 1
egg - 8
ego - 7
ehs - 1
eik - 1
eke - 4
eld - 2
elf - 7
elk - 6
ell - 3
elm - 6
els - 1
elt - 1
eme - 1
emo - 6
ems - 1
emu - 6
end - 8
ene - 1
eng - 1
ens - 1
eon - 4
era - 7
ere - 4
erf - 1
erg - 4
erk - 1
erm - 1
ern - 1
err - 6
ers - 1
ess - 4
est - 4
eta - 3
eth - 1
euk - 1
eve - 7
evo - 3
ewe - 5
ewk - 1
ewt - 1
exo - 4
eye - 8
faa - 1
fab - 5
fad - 6
fae - 1
fag - 4
fah - 1
fan - 7
fap - 2
far - 8
fas - 1
fat - 7
faw - 1
fax - 6
fay - 3
fed - 6
fee - 6
feg - 1
feh - 1
fem - 2
fen - 1
fer - 1
fes - 1
fet - 1
feu - 1
few - 8
fey - 3
fez - 4
fib - 6
fid - 1
fie - 2
fig - 7
fil - 1
fin - 7
fir - 6
fit - 7
fix - 7
fiz - 1
flu - 7
fly - 8
fob - 3
foe - 6
fog - 7
foh - 1
fon - 1
foo - 5
fop - 1
for - 9
fou - 2
fox - 8
foy - 1
fra - 1
fro - 5
fry - 7
fub - 1
fud - 1
fug - 2
fum - 1
fun - 8
fur - 8
gab - 5
gad - 3
gae - 1
gag - 6
gak - 1
gal - 2
gam - 3
gan - 2
gap - 7
gar - 3
gas - 8
gat - 3
gau - 1
gaw - 1
gay - 7
ged - 1
gee - 5
gel - 6
gem - 6
gen - 4
geo - 4
ger - 1
get - 9
gey - 1
ghi - 1
gib - 1
gid - 1
gie - 1
gif - 6
gig - 6
gin - 6
gio - 2
gip - 1
gis - 1
git - 3
gju - 1
gnu - 4
goa - 2
gob - 3
god - 9
goe - 1
gon - 1
goo - 5
gor - 1
gos - 1
got - 8
gov - 6
gox - 1
grr - 3
gub - 1
gue - 1
gul - 1
gum - 6
gun - 8
gup - 1
gur - 1
gus - 2
gut - 6
guv - 2
guy - 8
gym - 7
gyp - 2
had - 8
hae - 1
hag - 4
hah - 4
haj - 1
ham - 7
han - 2
hao - 1
hap - 2
has - 8
hat - 8
haw - 5
hay - 6
heh - 5
hem - 6
hen - 6
hep - 2
her - 8
hes - 1
het - 1
hew - 4
hex - 5
hey - 7
hic - 3
hid - 6
hie - 1
him - 8
hin - 1
hip - 6
his - 8
hit - 8
hmm - 5
hoa - 1
hob - 2
hoc - 2
hod - 1
hoe - 5
hog - 6
hoh - 1
hoi - 1
hom - 1
hon - 3
hoo - 3
hop - 6
hos - 1
hot - 8
how - 8
hox - 1
hoy - 2
hub - 6
hue - 6
hug - 7
huh - 7
hui - 1
hum - 6
hun - 1
hup - 1
hut - 6
hye - 1
hyp - 1
ice - 8
ich - 1
ick - 4
icy - 7
ide - 1
ids - 1
iff - 2
ifs - 1
igg - 1
ilk - 4
ill - 8
imp - 5
ing - 1
ink - 7
inn - 7
ins - 1
ion - 7
ios - 5
ire - 5
irk - 5
ish - 3
ism - 5
iso - 3
ita - 1
its - 8
ivy - 6
iwi - 1
jab - 6
jag - 4
jai - 2
jak - 1
jam - 7
jap - 2
jar - 7
jaw - 7
jay - 6
jee - 1
jet - 7
jeu - 1
jib - 3
jig - 4
jin - 1
jiz - 1
job - 8
joe - 8
jog - 6
jol - 1
jor - 1
jot - 5
jow - 1
joy - 8
jud - 1
jug - 5
jun - 1
jus - 1
jut - 3
kab - 1
kae - 1
kaf - 1
kai - 3
kak - 1
kam - 2
kas - 1
kat - 3
kaw - 1
kay - 3
kea - 1
keb - 1
ked - 1
kef - 1
keg - 5
ken - 5
kep - 1
ket - 1
kex - 1
key - 8
khi - 1
kid - 8
kif - 1
kin - 7
kip - 2
kir - 1
kis - 1
kit - 7
koa - 1
kob - 1
koi - 5
kon - 1
kop - 1
kor - 1
kos - 1
kow - 1
kue - 1
kye - 1
kyu - 1
lab - 7
lac - 5
lad - 6
lag - 6
lah - 1
lam - 5
lap - 6
lar - 1
las - 2
lat - 2
lav - 2
law - 7
lax - 6
lay - 8
lea - 5
led - 7
lee - 6
leg - 7
lei - 2
lek - 1
lep - 1
let - 8
leu - 1
lev - 2
lew - 1
lex - 4
ley - 2
lib - 5
lid - 6
lie - 7
lig - 1
lin - 2
lip - 7
lis - 1
lit - 7
lob - 3
lod - 1
log - 7
loo - 5
lop - 3
lor - 1
los - 1
lot - 8
lou - 3
low - 8
lox - 4
loy - 1
lud - 1
lug - 4
lum - 1
lun - 1
lur - 1
luv - 6
lux - 3
luz - 1
lye - 3
lym - 1
maa - 1
mac - 6
mad - 8
mae - 3
mag - 5
mak - 1
mal - 2
mam - 3
man - 8
map - 8
mar - 6
mas - 2
mat - 7
maw - 2
max - 8
may - 8
med - 6
mee - 1
meg - 5
meh - 5
mel - 3
mem - 1
men - 8
mes - 2
met - 7
meu - 1
mew - 4
mho - 1
mib - 1
mic - 5
mid - 7
mig - 1
mil - 5
mim - 1
mir - 1
mis - 3
mix - 7
miz - 1
mmm - 5
mna - 1
moa - 1
mob - 7
moc - 1
mod - 7
moe - 3
mog - 1
moi - 1
mol - 1
mom - 8
mon - 2
moo - 6
mop - 6
mor - 1
mos - 2
mot - 1
mou - 1
mow - 6
moy - 1
moz - 1
mud - 7
mug - 6
mum - 7
mun - 1
mus - 2
mut - 1
mux - 1
myc - 1
nab - 5
nae - 1
nag - 7
nah - 6
nam - 2
nan - 6
nap - 7
nas - 1
nat - 3
nav - 4
naw - 3
nay - 6
neb - 2
ned - 3
nee - 3
nef - 1
neg - 2
nek - 1
nep - 1
net - 8
new - 9
nib - 4
nid - 1
nie - 1
nil - 5
nim - 1
nip - 5
nis - 1
nit - 3
nix - 5
nob - 4
nod - 6
nog - 3
noh - 1
nom - 2
non - 6
noo - 1
nor - 4
nos - 2
not - 9
now - 9
nox - 2
noy - 1
nth - 3
nub - 3
nug - 1
nun - 6
nur - 1
nus - 1
nut - 7
nye - 2
nym - 1
nys - 1
oaf - 6
oak - 8
oar - 6
oat - 6
oba - 1
obe - 1
obi - 1
obo - 1
obs - 1
oca - 1
och - 1
oda - 1
odd - 7
ode - 6
ods - 1
oes - 1
off - 8
oft - 4
ohm - 4
oho - 1
ohs - 1
oik - 1
oil - 8
ois - 1
oka - 1
oke - 2
old - 9
ole - 3
olm - 1
oma - 2
oms - 1
one - 9
ono - 2
ons - 1
ony - 1
oof - 4
ooh - 5
oom - 1
oon - 1
oop - 2
oor - 1
oos - 1
oot - 1
opa - 1
ope - 1
ops - 1
opt - 6
ora - 2
orb - 5
orc - 5
ord - 2
ore - 6
orf - 1
org - 4
ors - 1
ort - 1
ose - 1
oud - 1
ouk - 1
oup - 1
our - 8
ous - 1
out - 8
ova - 4
owe - 7
owl - 7
own - 8
owt - 1
oxo - 1
oxy - 4
oye - 1
oys - 1
pac - 2
pad - 6
pah - 1
pak - 1
pal - 6
pam - 5
pan - 6
pap - 2
par - 6
pas - 3
pat - 6
pav - 2
paw - 6
pax - 2
pay - 7
pea - 6
pec - 1
ped - 2
pee - 6
peg - 5
peh - 1
pel - 1
pen - 7
pep - 4
per - 4
pes - 1
pet - 7
pew - 4
phi - 4
pho - 2
pht - 1
pia - 2
pic - 5
pie - 7
pig - 7
pin - 7
pip - 5
pir - 1
pis - 1
pit - 7
piu - 1
pix - 4
plu - 1
ply - 5
poa - 1
pod - 5
poh - 1
poi - 3
pol - 2
pom - 1
poo - 5
pop - 7
pos - 2
pot - 7
pow - 3
pox - 3
poz - 1
pre - 4
pro - 7
pry - 5
psi - 3
pst - 1
pub - 7
pud - 1
pug - 4
puh - 1
pul - 1
pun - 3
pup - 4
pur - 3
pus - 1
put - 8
puy - 1
pwn - 2
pya - 1
pye - 1
pyx - 1
qat - 1
qin - 1
qis - 1
qua - 4
rad - 5
rag - 6
rah - 2
rai - 1
raj - 3
ram - 6
ran - 6
rap - 6
ras - 1
rat - 7
rav - 1
raw - 7
rax - 1
ray - 7
reb - 2
rec - 5
red - 8
ree - 1
ref - 6
reg - 3
reh - 1
rei - 1
rem - 2
ren - 2
reo - 1
rep - 3
res - 2
ret - 2
rev - 6
rew - 1
rex - 3
rez - 1
rho - 3
rhy - 1
ria - 1
rib - 6
rid - 7
rif - 1
rig - 7
rim - 5
rin - 1
rip - 6
rit - 1
riz - 1
rob - 7
roc - 3
rod - 6
roe - 4
rom - 2
roo - 1
rok - 1
rot - 6
row - 7
rub - 5
ruc - 1
rud - 1
rue - 5
rug - 6
rum - 5
run - 8
rut - 4
rya - 1
rye - 6
ryu - 1
sab - 1
sac - 5
sad - 7
sae - 1
sag - 5
sai - 1
sal - 5
sam - 5
san - 5
sap - 5
sar - 1
sat - 7
sau - 1
sav - 1
saw - 7
sax - 5
say - 7
saz - 1
sea - 7
sec - 4
sed - 1
see - 8
seg - 2
sei - 1
sel - 1
sen - 2
ser - 2
set - 8
sev - 1
sew - 5
sex - 6
sey - 1
sez - 1
sha - 1
she - 8
shh - 5
sho - 1
shy - 6
sib - 1
sic - 5
sif - 1
sig - 3
sik - 1
sim - 2
sin - 6
sip - 6
sir - 7
sis - 2
sit - 7
six - 8
ska - 5
ski - 7
sky - 8
sly - 6
sma - 1
sny - 1
sob - 5
soc - 2
sod - 5
sog - 1
soh - 1
sol - 3
som - 1
son - 8
sop - 2
sos - 1
sot - 1
sou - 1
sov - 1
sow - 5
sox - 4
soy - 6
soz - 1
spa - 7
spy - 7
sri - 1
sty - 5
sub - 7
sud - 1
sue - 7
sug - 1
sui - 1
suk - 1
sum - 6
sun - 8
sup - 5
suq - 1
sur - 1
sus - 1
swy - 1
sye - 1
syn - 2
tab - 6
tad - 5
tae - 1
tag - 7
tai - 1
taj - 2
tak - 1
tam - 3
tan - 6
tao - 4
tap - 7
tar - 5
tas - 1
tat - 3
tau - 2
tav - 1
taw - 1
tax - 8
tay - 3
tea - 8
tec - 1
ted - 5
tee - 5
tef - 1
teg - 1
tel - 1
ten - 8
tes - 1
tet - 1
tew - 1
tex - 2
the - 10
tho - 3
thy - 6
tic - 3
tid - 1
tie - 7
tig - 1
tik - 1
til - 1
tin - 7
tip - 7
tis - 1
tit - 5
tix - 1
tiz - 1
toc - 1
tod - 1
toe - 7
tog - 3
tom - 7
ton - 7
too - 8
top - 8
tor - 1
tot - 5
tow - 6
toy - 7
try - 7
tsk - 4
tub - 6
tug - 6
tui - 1
tum - 1
tun - 1
tup - 1
tut - 4
tux - 5
twa - 1
two - 9
twp - 1
tye - 1
tyg - 1
udo - 1
uds - 1
uey - 1
ufo - 5
ugh - 6
ugs - 1
uke - 4
ule - 1
ulu - 1
ume - 1
umm - 5
ump - 3
ums - 1
umu - 1
uni - 4
uns - 1
upo - 1
ups - 1
urb - 1
urd - 1
ure - 1
urn - 4
urp - 1
use - 8
uta - 1
ute - 1
uts - 1
utu - 1
uva - 1
vac - 4
vae - 1
vag - 1
van - 7
var - 1
vas - 1
vat - 3
vau - 1
vav - 1
vaw - 1
vax - 1
vee - 1
veg - 6
vet - 7
vex - 5
via - 6
vid - 2
vie - 5
vig - 1
vim - 2
vin - 1
vis - 2
vly - 1
voe - 1
vog - 1
vol - 1
vom - 1
vor - 1
vow - 6
vox - 3
vug - 1
vum - 1
wab - 1
wad - 3
wae - 1
wag - 6
wai - 1
wan - 3
wap - 1
war - 8
was - 8
wat - 1
waw - 1
wax - 6
way - 8
waz - 1
web - 7
wed - 7
wee - 6
wem - 1
wen - 2
wet - 7
wex - 1
wey - 1
wha - 1
who - 9
why - 9
wig - 6
win - 8
wis - 1
wit - 6
wiz - 4
woe - 5
wof - 1
wok - 4
won - 6
woo - 5
wop - 1
wos - 1
wot - 1
wow - 7
wox - 1
wry - 5
wud - 1
wus - 1
wuz - 1
wye - 1
wyn - 1
xed - 1
xis - 1
yad - 1
yae - 1
yag - 1
yah - 4
yak - 6
yam - 5
yap - 4
yar - 1
yas - 1
yaw - 3
yay - 6
yea - 6
yeh - 4
yen - 4
yep - 5
yer - 1
yes - 9
yet - 8
yew - 4
yex - 1
yez - 1
ygo - 1
yin - 3
yip - 4
yob - 1
yod - 1
yok - 1
yom - 1
yon - 2
you - 10
yow - 2
yug - 1
yuk - 4
yum - 5
yup - 5
yus - 1
zag - 5
zap - 5
zas - 1
zax - 1
zea - 1
zed - 5
zee - 4
zek - 1
zel - 1
zen - 4
zep - 1
zex - 1
zho - 1
zig - 4
zin - 2
zip - 6
zit - 4
ziz - 1
zoa - 1
zol - 1
zoo - 7
zos - 1
zuz - 1
zzz - 6